# MONGO_URI=MONGO_URI=mongodb+srv://gmitndevksenthil:WVJDvzzQmVCe94em@cluster0.fvs5w.mongodb.net/GM_Quiz

# JWT_SECRET=your_jwt_secret_key
# PORT=5000



PORT=5000
MONGO_URI=mongodb+srv://gmitndevksenthil:WVJDvzzQmVCe94em@cluster0.fvs5w.mongodb.net/GM_Quiz_DB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=gmi.tn.dev.ksenthil@gmail.com
EMAIL_PASS=kwic njiq ommz oanz


redirectingUrl=http://localhost:3000/register


